VITE_SUPABASE_PROJECT_ID="tdjyfqnxvjgossuncpwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkanlmcW54dmpnb3NzdW5jcHdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4OTczNTMsImV4cCI6MjA2OTQ3MzM1M30.qrEBpARgfuWF74zHoRzGJyWjgxN_oCG5DdKjPVGJYxk"
VITE_SUPABASE_URL="https://tdjyfqnxvjgossuncpwm.supabase.co"

# App Configuration
VITE_APP_VERSION="1.0.0"
VITE_APP_URL="https://www.reistoq.com.br"
VITE_SUPPORT_EMAIL="suporte@reistoq.com.br"
VITE_ENABLE_ANALYTICS="false"
VITE_ENABLE_ERROR_REPORTING="false"
VITE_MAINTENANCE_MODE="false"
VITE_API_TIMEOUT="30000"
VITE_API_RETRY_ATTEMPTS="3"
VITE_RATE_LIMIT_REQUESTS="100"
VITE_RATE_LIMIT_WINDOW="60000"
